# Google-Drive-FX

./: .gitignore  pom.xml
src/main/java/api/: GoogleDrive.java
src/main/java/api/test/: DailyMotionUrl.java  OAuth2ClientCredentials.java
src/main/java/app/: Main.java
src/main/java/beans/: About.java  DriveBean.java  File.java  LastModifyingUser.java  Owner.java  StorageQuota.java  User.java
src/main/java/beans/Table/: FileTableBean.java
src/main/java/controller/: LoginController.java  LoginVerificateController.java  MainController.java  MyDriveController.java  ShareController.java  TelaLixeiraController.java  TelaLoginController.java  TelaMeuDriveController.java  TelaShareController.java  TrashController.java  TrashOffController.java  TrashOnController.java
src/main/java/controller/controller_auxiliares/: AbaFechaeMinizarController.java  SplashScreenController.java  ToolbarController.java
src/main/java/service/: DriveService.java
src/main/java/util/: ConfigInformation.java  ConvertSize.java  FileDownload.java  Notification.java
src/main/resources/: planejamento.txt
src/main/resources/css/: HomeStyle.css  LoginStyle.css  MyDriveStyle.css  ShareStyle.css  TelaLogin.css  TelaMeuDrive.css  main.css
src/main/resources/css/CSS_Auxiliares/: ToolbarStyle.css  abaFechaMinizar.css  ff  splashScreen.css
src/main/resources/fxml/: HomeScreen.fxml  LoginScreen.fxml  LoginVerificateScreen.fxml  MyDriveScreen.fxml  ShareScreen.fxml  TelaLixeira.fxml  TelaLogin.fxml  TelaLoginAlternativa.fxml  TelaMeuDrive.fxml  TelaShare.fxml  TelaShareGrade.fxml  TelaShareList.fxml  TrashOffScreen.fxml  TrashOnScreen.fxml  TrashScreen.fxml  main.fxml
src/main/resources/fxml/alfaScreen/: TelaLogin.fxml  TelaMeuDrive.fxml
src/main/resources/fxml/fxml_Assistants/: ToolbarScreen.fxml  splashScreen.fxml
src/main/resources/fxml/fxml_Auxiliares/: AbaFechaeMinimizar.fxml  splashScreen.fxml
