<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTogglePane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutY="-6.0" prefHeight="720.0" prefWidth="1280.0">
            <top>
                <Pane prefHeight="94.0" prefWidth="1280.0" styleClass="paneTitulo" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="99.0" layoutY="35.0" prefHeight="24.0" prefWidth="144.0" styleClass="lblGoogleDrive" text="Google Drive" />
                        <TextField layoutX="315.0" layoutY="28.0" prefHeight="38.0" prefWidth="460.0" promptText="Pesquisa Drive" styleClass="txtPesquisa" />
                  <AnchorPane fx:id="paneBarraTitulo" layoutX="1172.0" layoutY="6.0" prefHeight="20.0" prefWidth="101.0">
                     <children>
                        <fx:include fx:id="acBarraTitulo" source="fxml_Auxiliares/AbaFechaeMinimizar.fxml" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="150.0" fitWidth="62.0" layoutX="20.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/google_drive.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </top>
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="626.0" prefWidth="228.0" spacing="15.0" styleClass="menuBox" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="131.0" prefWidth="194.0">
                            <children>
                                <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="34.0" layoutY="32.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="button1" text="Upload de arquivo" textAlignment="CENTER" />
                            </children>
                        </Pane>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="button2" text="Meu Drive" textAlignment="CENTER" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="button2" text="Computadores" textAlignment="CENTER" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="button2" text="Compartilha comigo" textAlignment="CENTER" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="button2" text="Recentes" textAlignment="CENTER" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="button2" text="Com Estrela" textAlignment="CENTER" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="button2" text="Lixo" textAlignment="CENTER" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="button2" text="Backup" textAlignment="CENTER" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" styleClass="button2" text="Armazenamento" textAlignment="CENTER" />
                        <Pane prefHeight="146.0" prefWidth="194.0" />
                    </children>
                </VBox>
            </left>
         <center>
            <AnchorPane fx:id="paneCentral" prefHeight="626.0" prefWidth="1052.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="paneCompComigo" prefHeight="626.0" prefWidth="1052.0" style="-fx-background-color: #7F7F7F;">
                     <children>
                        <BorderPane prefHeight="626.0" prefWidth="1052.0">
                           <top>
                              <Pane prefHeight="90.0" prefWidth="1052.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="8.0" layoutY="36.0" prefHeight="39.0" prefWidth="236.0" styleClass="lblMeuDrive" text="Compartilhados Comigo" />
                                    <Button fx:id="btnGrade" layoutX="956.0" layoutY="29.0" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/categoria_grade.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnLista" layoutX="956.0" layoutY="29.0" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/categoria_lista.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator layoutX="6.0" layoutY="81.0" prefHeight="4.0" prefWidth="1039.0" />
                                 </children>
                              </Pane>
                           </top>
                           <center>
                              <Pane prefHeight="528.0" prefWidth="1052.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane prefHeight="528.0" prefWidth="1052.0">
                                       <children>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="520.0" prefWidth="1035.0">
                                             <content>
                                                <VBox prefHeight="520.0" prefWidth="1048.0" spacing="10.0" style="-fx-background-color: #C7C7C7;">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="116.0" prefWidth="1038.0" spacing="10.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="116.0" prefWidth="1038.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="116.0" prefWidth="1038.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="116.0" prefWidth="1038.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="116.0" prefWidth="1038.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                            <Pane prefHeight="106.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10 10 10 10;" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="528.0" prefWidth="1052.0">
                                       <children>
                                          <ScrollPane prefHeight="520.0" prefWidth="1035.0">
                                             <content>
                                                <VBox prefHeight="520.0" prefWidth="1048.0" spacing="10.0" style="-fx-background-color: #C7C7C7;">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                            <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                            <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="62.0" prefWidth="42.0" />
                                                            <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="30.0" prefWidth="70.0" />
                                                            <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                            <Pane prefHeight="30.0" prefWidth="60.0" />
                                                            <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                            <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                            <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="62.0" prefWidth="42.0" />
                                                            <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="30.0" prefWidth="70.0" />
                                                            <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                            <Pane prefHeight="30.0" prefWidth="60.0" />
                                                            <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                            <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                            <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="62.0" prefWidth="42.0" />
                                                            <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="30.0" prefWidth="70.0" />
                                                            <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                            <Pane prefHeight="30.0" prefWidth="60.0" />
                                                            <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                            <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                            <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="62.0" prefWidth="42.0" />
                                                            <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="30.0" prefWidth="70.0" />
                                                            <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                            <Pane prefHeight="30.0" prefWidth="60.0" />
                                                            <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                            <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                            <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="62.0" prefWidth="42.0" />
                                                            <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="30.0" prefWidth="70.0" />
                                                            <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                            <Pane prefHeight="30.0" prefWidth="60.0" />
                                                            <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                            <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                            <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="62.0" prefWidth="42.0" />
                                                            <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="30.0" prefWidth="70.0" />
                                                            <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                            <Pane prefHeight="30.0" prefWidth="60.0" />
                                                            <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="paneMeuDrive">
                     <children>
                         <BorderPane prefHeight="626.0" prefWidth="1052.0" style="-fx-background-color: #C7C7C7;">
                             <top>
                                 <Pane prefHeight="288.0" prefWidth="1086.0" BorderPane.alignment="CENTER">
                                     <children>
                                         <Label layoutX="21.0" layoutY="33.0" prefHeight="39.0" prefWidth="120.0" styleClass="lblMeuDrive" text="Meu Drive" />
                                         <Label layoutX="21.0" layoutY="123.0" styleClass="lblAcessoRapido" text="ACESSO RAPIDO" />
                                         <HBox layoutX="2.0" layoutY="141.0" prefHeight="148.0" prefWidth="1083.0" spacing="10.0" styleClass="menuAcessoRapido">
                                             <padding>
                                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                 <Pane prefHeight="138.0" prefWidth="166.0" style="-fx-background-color: #F0F2F8; -fx-background-radius: 5 30 5 5;" />
                                                 <Pane prefHeight="138.0" prefWidth="166.0" style="-fx-background-color: #F0F2F8; -fx-background-radius: 5 30 5 5;" />
                                                 <Pane prefHeight="138.0" prefWidth="166.0" style="-fx-background-color: #F0F2F8; -fx-background-radius: 5 30 5 5;" />
                                             </children>
                                         </HBox>
                                     </children>
                                 </Pane>
                             </top>
                             <center>
                                 <Pane prefHeight="368.0" prefWidth="1086.0" style="-fx-background-color: #C7C7C7;" BorderPane.alignment="CENTER">
                                     <children>
                                         <Label layoutX="24.0" layoutY="14.0" text="Todos os Arquivos" />
                                         <ScrollPane layoutY="74.0">
                                             <content>
                                                 <VBox prefHeight="255.0" prefWidth="1048.0" spacing="10.0" style="-fx-background-color: #C7C7C7;">
                                                     <children>
                                                         <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                             <VBox.margin>
                                                                 <Insets />
                                                             </VBox.margin>
                                                             <padding>
                                                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                             </padding>
                                                             <children>
                                                                 <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                                 <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                                 <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="62.0" prefWidth="42.0" />
                                                                 <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="30.0" prefWidth="70.0" />
                                                                 <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                                 <Pane prefHeight="30.0" prefWidth="60.0" />
                                                                 <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                             </children>
                                                         </HBox>
                                                         <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                             <padding>
                                                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                             </padding>
                                                             <children>
                                                                 <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                                 <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                                 <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="62.0" prefWidth="42.0" />
                                                                 <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="30.0" prefWidth="70.0" />
                                                                 <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                                 <Pane prefHeight="30.0" prefWidth="60.0" />
                                                                 <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                             </children>
                                                         </HBox>
                                                         <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                             <padding>
                                                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                             </padding>
                                                             <children>
                                                                 <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                                 <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                                 <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="62.0" prefWidth="42.0" />
                                                                 <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="30.0" prefWidth="70.0" />
                                                                 <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                                 <Pane prefHeight="30.0" prefWidth="60.0" />
                                                                 <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                             </children>
                                                         </HBox>
                                                         <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                             <padding>
                                                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                             </padding>
                                                             <children>
                                                                 <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                                 <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                                 <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="62.0" prefWidth="42.0" />
                                                                 <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="30.0" prefWidth="70.0" />
                                                                 <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                                 <Pane prefHeight="30.0" prefWidth="60.0" />
                                                                 <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                             </children>
                                                         </HBox>
                                                         <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                             <padding>
                                                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                             </padding>
                                                             <children>
                                                                 <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                                 <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                                 <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="62.0" prefWidth="42.0" />
                                                                 <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="30.0" prefWidth="70.0" />
                                                                 <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                                 <Pane prefHeight="30.0" prefWidth="60.0" />
                                                                 <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                             </children>
                                                         </HBox>
                                                         <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1081.0" spacing="10.0">
                                                             <padding>
                                                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                             </padding>
                                                             <children>
                                                                 <FontIcon iconLiteral="fas-file-word" iconSize="30" wrappingWidth="40.0" />
                                                                 <Label prefHeight="25.0" prefWidth="274.0" text="Apresentação do TCC Parte 1 ">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <JFXTogglePane prefHeight="30.0" prefWidth="85.0" />
                                                                 <Label prefHeight="25.0" prefWidth="230.0" text="Novembro 11 2019 7 P.M">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="62.0" prefWidth="42.0" />
                                                                 <Label prefHeight="25.0" prefWidth="57.0" text="25 MB">
                                                                     <font>
                                                                         <Font size="16.0" />
                                                                     </font>
                                                                 </Label>
                                                                 <Pane prefHeight="30.0" prefWidth="70.0" />
                                                                 <FontIcon iconLiteral="fas-download" iconSize="30" />
                                                                 <Pane prefHeight="30.0" prefWidth="60.0" />
                                                                 <FontIcon iconLiteral="fas-ellipsis-h" iconSize="30" />
                                                             </children>
                                                         </HBox>
                                                     </children>
                                                     <padding>
                                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                     </padding>
                                                 </VBox>
                                             </content>
                                         </ScrollPane>
                                     </children>
                                 </Pane>
                             </center>
                         </BorderPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>         </center>

        </BorderPane>
    </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</AnchorPane>
