<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox prefHeight="32.0" prefWidth="88.0" stylesheets="@../../css/CSS_Auxiliares/ToolbarStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controller_auxiliares.ToolbarController">

    <children>
        <JFXButton fx:id="btnMaximizar" onAction="#actionMinimize" prefWidth="59.0" ripplerFill="WHITE" styleClass="btnMinimizar">
            <graphic>
                <FontIcon iconLiteral="fas-minus" />
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnfechar" onAction="#actionCloser" prefWidth="59.0" styleClass="btnfechar">
            <graphic>
                <FontIcon iconLiteral="fas-window-close" />
            </graphic>
        </JFXButton>
    </children>
</HBox>
